






<!doctype html>
<html lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="夏亚">
  
  
  
  
    <meta name="description" content="异常：异常有的是因为用户错误引起，有的是程序错误引起的，还有其它一些是因为物理错误引起的。异常处理关键字：try、catch、finally、throw、throws注意事项：1、错误不是异常，而是脱离程序员控制的问题。2、所有的异常类是从 java.lang.Exception 类继承的子类。3、异常类有两个主要的子类：IOException 类和 RuntimeException 类。4...">
  
  <title>Java异常处理的五个关键字 [ 进入 洋山芋·土豆 小世界 ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/04/08/java跳出多重嵌套循环/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Java中如何跳出当前的多重嵌套循环
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/03/18/slor基础配置/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        solr基础配置（结构化基于mysql）
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="/images/header.jpg">
          <div id="homelink">进入 洋山芋·土豆 小世界</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/bpgdzfj">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>Java异常处理的五个关键字</h1>
    <p class="page-title-sub">
      <span id="post-title-date">撰写于 2019-03-18</span>
      
        <span id="post-title-updated">修改于 2019-03-18</span>
      
      
      <span id="post-title-categories">分类
      
      
        
        
        <a href="/categories/Java后台/">Java后台</a>
      
      </span>
      
      
      <span id="post-title-tags">
      标签
      
      
        
        
        <a href="/tags/Java异常处理关键字/">Java异常处理关键字</a>
      
      </span>
      
    </p>
    
    <p>异常：异常有的是因为用户错误引起，有的是程序错误引起的，还有其它一些是因为物理错误引起的。<br>异常处理关键字：try、catch、finally、throw、throws<br>注意事项：<br>1、错误不是异常，而是脱离程序员控制的问题。<br>2、所有的异常类是从 java.lang.Exception 类继承的子类。<br>3、异常类有两个主要的子类：IOException 类和 RuntimeException 类。<br>4、Java有很多的内置异常类。<br>异常大致分类：<br>1、用户输入了非法数据。<br>2、要打开的文件不存在。<br>3、网络通信时连接中断，或者JVM内存溢出。</p>
<h3 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h3><p>try{</p>
<p>//需要监听的代码块</p>
<p>}</p>
<p>catch（异常类型 异常名称/e）{</p>
<p>//对捕获到try监听到的出错的代码块进行处理</p>
<p>throw 异常名称/e; //thorw表示抛出异常</p>
<p>throw new 异常类型（“自定义”）;</p>
<p>}</p>
<p>finally{</p>
<p>//finally块里的语句不管异常是否出现，都会被执行</p>
<p>}</p>
<p>修饰符 返回值 方法名 () throws 异常类型{  //throws只是用来声明异常,是否抛出由方法调用者决定</p>
<p>//代码块</p>
<p>}</p>
<p>代码例子：（try与catch与finally）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExceptionTest</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner input=<span class="keyword">new</span> Scanner(System.in);  </span><br><span class="line">        <span class="keyword">try</span>&#123; <span class="comment">//监听代码块  </span></span><br><span class="line">                <span class="keyword">int</span> a=input.nextInt();  </span><br><span class="line">                <span class="keyword">int</span> b=input.nextInt();  </span><br><span class="line">                <span class="keyword">double</span> sum=a/b;   </span><br><span class="line">                System.out.println(sum);  </span><br><span class="line">            &#125;<span class="keyword">catch</span>(InputMismatchException e)&#123;  </span><br><span class="line">                System.out.println(<span class="string">"只能输入数字"</span>);  </span><br><span class="line">            &#125; <span class="keyword">catch</span>(ArithmeticException e)&#123;  </span><br><span class="line">                System.out.println(<span class="string">"分母不能为0"</span>);  </span><br><span class="line">            &#125;<span class="keyword">catch</span>(Exception e)&#123; <span class="comment">//Exception是所有异常的父类  </span></span><br><span class="line">                System.out.println(<span class="string">"发生了其他异常"</span>);  </span><br><span class="line">            &#125;<span class="keyword">finally</span>&#123; <span class="comment">//不管是否出现异常，finally一定会被执行  </span></span><br><span class="line">                System.out.println(<span class="string">"程序结束"</span>);  </span><br><span class="line">            &#125;  </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码例子：（throw关键字）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.InputMismatchException;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExceptionTest</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">            Scanner input=<span class="keyword">new</span> Scanner(System.in);  </span><br><span class="line">            <span class="keyword">try</span>&#123; <span class="comment">//监听代码块  </span></span><br><span class="line">            <span class="keyword">int</span> a=input.nextInt();  </span><br><span class="line">            <span class="keyword">int</span> b=input.nextInt();  </span><br><span class="line">            <span class="keyword">double</span> sum=a/b;   </span><br><span class="line">            System.out.println(sum);  </span><br><span class="line">        &#125; <span class="keyword">catch</span>(InputMismatchException e)&#123; <span class="comment">//catch（异常类型 异常名称）  </span></span><br><span class="line">            System.out.println(<span class="string">"只能输入数字"</span>);  </span><br><span class="line">            <span class="keyword">throw</span> e; <span class="comment">//抛出catch捕捉到的异常  </span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(ArithmeticException e)&#123;  </span><br><span class="line">            System.out.println(<span class="string">"分母不能为0"</span>);  </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="string">"分母为0抛出异常"</span>); <span class="comment">//抛出ArithmeticException异常  </span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123; <span class="comment">//Exception是所有异常的父类  </span></span><br><span class="line">            System.out.println(<span class="string">"发生了其他异常"</span>);  </span><br><span class="line">        &#125;<span class="keyword">finally</span>&#123; <span class="comment">//不管是否出现异常，finally一定会被执行  </span></span><br><span class="line">            System.out.println(<span class="string">"程序结束"</span>);  </span><br><span class="line">        &#125;   </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码例子：（throws）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Throws</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> b=<span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">out</span><span class="params">()</span> <span class="keyword">throws</span> ArithmeticException</span>&#123; <span class="comment">//声明可能要抛出的异常，可以有多个异常,逗号隔开</span></span><br><span class="line">		<span class="keyword">try</span>&#123; <span class="comment">//监听代码块</span></span><br><span class="line">            <span class="keyword">int</span> sum=a/b;</span><br><span class="line">            System.out.println(sum);</span><br><span class="line">		&#125;<span class="keyword">catch</span>(ArithmeticException e)&#123;</span><br><span class="line">			System.out.println(<span class="string">"分母不能为0"</span>);</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123; <span class="comment">//不管是否出现异常，finally一定会被执行</span></span><br><span class="line">			System.out.println(<span class="string">"程序结束"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Throws t=<span class="keyword">new</span> Throws();</span><br><span class="line">			t.out(); <span class="comment">//调用方法</span></span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="string">"分母为0抛出异常"</span>); <span class="comment">//由调用的方法决定是否要抛出异常</span></span><br><span class="line">			<span class="comment">/* 第二种抛出方式*/</span></span><br><span class="line">            <span class="comment">//ArithmeticException a=new ArithmeticException("分母为0抛出异常");</span></span><br><span class="line">            <span class="comment">//throw a;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法："><span class="toc-text">语法：</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/04/08/java跳出多重嵌套循环/" class="prev">&larr; 上一篇 Java中如何跳出当前的多重嵌套循环</a>
  

  

  
    <a href="/2019/03/18/slor基础配置/" class="next">下一篇 solr基础配置（结构化基于mysql） &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->

  
    <! -- 添加捐赠图标 -->
<link href="/css/donate.css" rel="stylesheet">
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
       <span class="donate_txt">
           ↑<br>
           喜欢文章就打赏一包辣条吧！
        </span>
        <br>
      </div>  
    <div id="donate_guide" class="donate_bar center hidden">
        <!-- 方式一：
            ![](http://bmob-cdn-20430.b0.upaiyun.com/2018/07/16/818aaf3940fcb81b80cec7fb39bcb0b2.png)
            ![](http://bmob-cdn-20430.b0.upaiyun.com/2018/07/16/b1be33f440b853398031437a9276fa90.png)
         -->
        <!-- 方式二；
            step1：在_config.yml中添加配置
                Alipay: /img/Alipay.jpg
                WeChatpay: /img/WeChatpay.jpg
            step2：此处两张图片的路径分别设置为如下
                <img src="<%- theme.root_url %><%=theme.Alipay%>"
                <img src="<%- theme.root_url %><%=theme.WeChatpay%>"
        -->
        <!-- 支付宝打赏图案 -->
        <img src="/images/aipay.jpg" alt="支付宝打赏"> 
        <!-- 微信打赏图案
        <img src=/images/wechat.jpg" alt="微信打赏"> -->
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
  

      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by 夏亚 using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/images/header.jpg">
    <p id="description">每天搬点砖，总有一天是大厦。</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/bpgdzfj">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://weibo.com/u/5092895966">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("03/15/2019 17:09:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行:</br> "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<br>
<span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>
