






<!doctype html>
<html lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="夏亚">
  
  
  
  
    <meta name="description" content="(1)关机或重启命令1234567891011121314151617181920[-r]   重新启动[-h]   关机[-c]   取消关机/重启[-t]   一定时间后自动进行例如：shutdown -r            一分钟后重新启动shutdown -h            一分钟后关闭系统shutdown -r/-h 10      十分钟后重启/关机shutdown ...">
  
  <title>linux常用命令 [ 进入 洋山芋·土豆 小世界 ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2019/09/19/java优雅之道/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        java优雅之道
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="/images/header.jpg">
          <div id="homelink">进入 洋山芋·土豆 小世界</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/bpgdzfj">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>linux常用命令</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2019-10-29</span>
      
        <span id="post-title-updated">Updated at 2019-10-29</span>
      
      
      <span id="post-title-categories">Category
      
      
        
        
        <a href="/categories/Linux/">Linux</a>
      
      </span>
      
      
    </p>
    
    <h2 id="1-关机或重启命令"><a href="#1-关机或重启命令" class="headerlink" title="(1)关机或重启命令"></a>(1)关机或重启命令</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[-r]   重新启动</span><br><span class="line">[-h]   关机</span><br><span class="line">[-c]   取消关机/重启</span><br><span class="line">[-t]   一定时间后自动进行</span><br><span class="line">例如：</span><br><span class="line">shutdown -r            一分钟后重新启动</span><br><span class="line">shutdown -h            一分钟后关闭系统</span><br><span class="line">shutdown -r/-h 10      十分钟后重启/关机</span><br><span class="line">shutdown -r/-h now     现在立即重启/关机</span><br><span class="line"></span><br><span class="line">-n : 在关机前不做将记忆体资料写回硬盘的动作</span><br><span class="line">-w : 并不会真的关机，只是把记录写到 /var/log/wtmp 档案里</span><br><span class="line">-d : 不把记录写到 /var/log/wtmp 档案里（-n 这个参数包含了 -d） </span><br><span class="line">-f : 强迫关机，不呼叫 shutdown 这个指令</span><br><span class="line">-i : 在关机之前先把所有网络相关的装置先停止</span><br><span class="line">-p : 当关机的时候，顺便做关闭电源（poweroff）的动作</span><br><span class="line">例如：</span><br><span class="line">halt              关闭系统</span><br><span class="line">halt -p           关闭系统并关闭电源</span><br><span class="line">halt -d           关闭系统，但不留下纪录</span><br></pre></td></tr></table></figure>
<h2 id="2-切换目录"><a href="#2-切换目录" class="headerlink" title="(2)切换目录"></a>(2)切换目录</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd                    --- 切换目录</span><br><span class="line">cd ..                 --- 返回上一级目录</span><br><span class="line">cd ../../             --- 返回上两及目录</span><br><span class="line">cd ~ / cd             --- 返回到家目录</span><br><span class="line">cd -                  --- 返回到上一次所在目录</span><br><span class="line">例如：</span><br><span class="line">cd /                  ---切换到/(根目录）</span><br><span class="line">cd /demo            ---切换到/（根目录）下的demo目录</span><br></pre></td></tr></table></figure>
<h2 id="3-创建目录-文件"><a href="#3-创建目录-文件" class="headerlink" title="(3)创建目录/文件"></a>(3)创建目录/文件</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">（创建目录）</span><br><span class="line">mkdir /demo         ---在根目录下创建一个demo目录</span><br><span class="line">mkdir -p              --- 创建多级目录</span><br><span class="line">mkdir -v              --- 显示目录创建提示信息</span><br><span class="line">mkdir -m              --- 创建目录时设置目录权限</span><br><span class="line">（创建文件或更新文件）</span><br><span class="line">touch 111</span><br></pre></td></tr></table></figure>
<h2 id="4-查看目录-文件"><a href="#4-查看目录-文件" class="headerlink" title="(4)查看目录/文件"></a>(4)查看目录/文件</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ls 查看目录</span><br><span class="line">ls                    --- 列表展示数据信息</span><br><span class="line">ls -d                 --- 只查看指定目录是否存在</span><br><span class="line">ls -l                 --- 查看数据详细属性信息</span><br><span class="line">ls -a                 --- 查看所有文件信息(包含隐藏文件)</span><br><span class="line">ls -t                 --- 查看数据信息按照时间排序</span><br><span class="line">ls -r                 --- 查看数据信息反向排序</span><br><span class="line">ls -S                 --- 查看数据信息按照大小排序</span><br><span class="line">ls -F                 --- 查看目录信息后面会有 /标记</span><br><span class="line"></span><br><span class="line">cat 查看文件</span><br><span class="line">cat                   --- 查看文件信息</span><br><span class="line">-n                    --- 查看文件行号信息</span><br><span class="line">less(读书一样看文件 按行 回车↓/往上↑        按页 空格↓/b↑)</span><br><span class="line">more(读书一样看文件 按行 回车↓/往上shift+↑  按页 空格↓/b↑)</span><br></pre></td></tr></table></figure>
<h2 id="5-编辑文件"><a href="#5-编辑文件" class="headerlink" title="(5)编辑文件"></a>(5)编辑文件</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vi — 编辑文件信息</span><br><span class="line">基本用法</span><br><span class="line">输入i            然后开始编辑</span><br><span class="line">内容编辑完成后      按esc</span><br><span class="line">w               ----退出编辑</span><br><span class="line"></span><br><span class="line">echo — 将信息输出到屏幕</span><br><span class="line">echo   “hello world”&gt;/oldboy/oldboy.txt</span><br><span class="line">先清空文件内的内容，在编辑文件内容</span><br><span class="line">echo   “I love you”&gt;&gt;/oldboy/oldboy.txt</span><br><span class="line">在文件内容最后追加编辑的内容</span><br></pre></td></tr></table></figure>
<h2 id="6-检查网络"><a href="#6-检查网络" class="headerlink" title="(6)检查网络"></a>(6)检查网络</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ping — 检查网络链路是否通畅。</span><br><span class="line"></span><br><span class="line">查看网址地址信息:</span><br><span class="line"></span><br><span class="line">​    ip address show eth0  --- 查看eth0网卡地址信息</span><br><span class="line">​    简写：</span><br><span class="line">​        ip a s eth0 </span><br><span class="line">​        ip a</span><br><span class="line"></span><br><span class="line">测试服务器相应端口:</span><br><span class="line"></span><br><span class="line">telnet   --- 测试服务器相应端口是否可以访问</span><br><span class="line">telnet 主机IP地址 端口号码</span><br></pre></td></tr></table></figure>
<h2 id="7-删除目录-文件"><a href="#7-删除目录-文件" class="headerlink" title="(7)删除目录/文件"></a>(7)删除目录/文件</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm -f        删除文件信息</span><br><span class="line">rm -rf       删除目录信息</span><br><span class="line">rm -rf /.*   删根       删除根目录下的所有东西 （很血腥 尽量不要尝试 ）</span><br></pre></td></tr></table></figure>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-关机或重启命令"><span class="toc-text">(1)关机或重启命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-切换目录"><span class="toc-text">(2)切换目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-创建目录-文件"><span class="toc-text">(3)创建目录/文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-查看目录-文件"><span class="toc-text">(4)查看目录/文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-编辑文件"><span class="toc-text">(5)编辑文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-检查网络"><span class="toc-text">(6)检查网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-删除目录-文件"><span class="toc-text">(7)删除目录/文件</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2019/09/19/java优雅之道/" class="next">Next post java优雅之道 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->

  
    <! -- 添加捐赠图标 -->
<link href="/css/donate.css" rel="stylesheet">
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
       <span class="donate_txt">
           ↑<br>
           喜欢文章就打赏一包辣条吧！
        </span>
        <br>
      </div>  
    <div id="donate_guide" class="donate_bar center hidden">
        <!-- 方式一：
            ![](http://bmob-cdn-20430.b0.upaiyun.com/2018/07/16/818aaf3940fcb81b80cec7fb39bcb0b2.png)
            ![](http://bmob-cdn-20430.b0.upaiyun.com/2018/07/16/b1be33f440b853398031437a9276fa90.png)
         -->
        <!-- 方式二；
            step1：在_config.yml中添加配置
                Alipay: /img/Alipay.jpg
                WeChatpay: /img/WeChatpay.jpg
            step2：此处两张图片的路径分别设置为如下
                <img src="<%- theme.root_url %><%=theme.Alipay%>"
                <img src="<%- theme.root_url %><%=theme.WeChatpay%>"
        -->
        <!-- 支付宝打赏图案 -->
        <img src="/images/aipay.jpg" alt="支付宝打赏"> 
        <!-- 微信打赏图案
        <img src=/images/wechat.jpg" alt="微信打赏"> -->
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
  

      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by 夏亚 using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/images/header.jpg">
    <p id="description">每天搬点砖，总有一天是大厦。</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/bpgdzfj">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://weibo.com/u/5092895966">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("03/15/2019 17:09:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行:</br> "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<br>
<span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>
